{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Controls","order":2,"path":"folders/Objects/Controls.yy",},
    {"name":"Depricated","order":3,"path":"folders/Objects/Depricated.yy",},
    {"name":"letters","order":1,"path":"folders/Objects/letters.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Letters","order":1,"path":"folders/Sprites/Letters.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_script_1","order":1,"path":"fonts/fnt_script_1/fnt_script_1.yy",},
    {"name":"fnt_symbol","order":2,"path":"fonts/fnt_symbol/fnt_symbol.yy",},
    {"name":"compatibility_report_230326_190925925","order":1,"path":"notes/compatibility_report_230326_190925925/compatibility_report_230326_190925925.yy",},
    {"name":"obj_select_tile","order":1,"path":"objects/obj_select_tile/obj_select_tile.yy",},
    {"name":"obj_tile","order":2,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"__global_object_depths","order":2,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"spr_punctuation","order":1,"path":"sprites/spr_punctuation/spr_punctuation.yy",},
  ],
}